
<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<style type= "text/css">
			
			*{
			margin: 0px;
			padding: 0px;
		}
		
		.main{
			height: 320px;
			width: 30%;
			text-align:center;
			background-color: rgba(255, 255, 255);
			margin: 370px;
			margin-top:100px;
			margin-right: 150px; 
			border-radius: 20px;
			border: 2px solid rgba(0, 0, 0,0.8);
			opacity=5;	
			}
			
		.head{
			text-align: center;
			font-size: 21px;
			text-transform: capitalize;
			height: 50px;
			line-height: 70px;
			color: black;
			
			border-radius: 20px;
			
		}
		.data{
			height: 30px;
			line-height: 30px;
			width: 100%;
			margin:auto ;
			margin-top:10px;
			line-height: 60px;		
			padding-right: 120px
			box
			}
		.data input{
			height: 30px;
			width: 250px;
			border-radius: 5px;
			}
			.btn{
			height: 60px;
			line-height: 60px;
			width: 100px;
			margin:auto;
			margin-left:85px;
			text-align: center;
			
		}
		.btn input{

			font-size:18px;
			text-transform: uppercase;
			background-color:  #ff4747;
			width: 200px;
			border-radius: 5px;
			height: 30px;
			font-family: Open Sans;
		}
		.btn input:hover{
			background-color:  rgb(242, 242, 242);

		}
	</style>
	
</head>
<body>
	<div class="background">
		<div class="main">
		
			<div class="head">
			<h >Sign-In</h>
			</div>
			<div class="data">
				<input type="email" placeholder="User_Id" name="">
			</div>
			<div class="data">
				<input type="password" placeholder="Password" name="">
			</div>	
			<div>
				<a class="data" tabindex="3" href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&amp;openid.pape.max_auth_age=0&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;pageId=inflex&amp;openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fgp%2Fcart%2Fview.html%3Fref_%3Dnav_ya_signin&amp;prevRID=RCAR08N28JCTDZHP07YD&amp;openid.assoc_handle=inflex&amp;openid.mode=checkid_setup&amp;prepopulatedLoginId=eyJjaXBoZXIiOiIvQzFDT21iNit3ZzN3dzJKL1B3Z3FnPT0iLCJ2ZXJzaW9uIjoxLCJJViI6IlhjRm1RK3pDWXMzVlc3c1VOTzcrTHc9PSJ9&amp;failedSignInCount=0&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&amp;timestamp=1624687315000">
  				Forgot Password</a>
			</div>
			<div class="btn">
				<input type="button" value="Sign-In" >
			</div>		
	
		</div>
	</div>
</body>
</html>